{
  "name": "IonicCharity",
  "version": "0.0.0",
  "dependencies": {
    "angularfire": "~1.1.2",
    "bootstrap": "~3.3.5",
    "firebase-util": "~0.2.5",
    "ionic": "v1.0.1",
    "ngCordova": "v0.1.17-alpha"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6"
  },
  "resolutions": {
    "angular": ">= 1.3.6"
  }
}
